extern void object::Wspolpraca()
{
	
	wait(156);
	move(-1);
	grab(EnergyCell);
	drop();
	grab(Behind);
	drop(EnergyCell);
	object flagazielona;
	object ogniwo;
	object flagaczerwona;
	object tytan;
	object flagafiol;
	tytan = radar(Titanium);
	jet(1);
	goto (tytan.position);
	grab();
	flagafiol = radar(VioletFlag);
	jet(1);
	move(5);
	goto (flagafiol.position);
	move(5);
	drop();
	wait(7);
	jet(1);
	ogniwo = radar(NuclearCell);
	jet(1);
	goto(ogniwo.position);
	grab();
	wait(7);
	flagafiol = radar(VioletFlag);
	jet(1);
	goto(flagafiol.position);
	turn(40);
	move(5);
	drop();
	wait(12);
	turn(10);
	flagazielona = radar(GreenFlag);
	jet(1);
	goto(flagazielona.position);
	wait(4);
	tytan = radar(Titanium);
	jet(1);
	goto (tytan.position);
	wait(5);
	grab();
	flagafiol = radar(VioletFlag);
	jet(1);
	goto (flagafiol.position);
	turn(90);
	move(5);
	drop();
	flagazielona = radar(GreenFlag);
	jet(1);
	goto(flagazielona.position);
	wait(4);
	flagaczerwona = radar(RedFlag);
	jet(1);
	goto(flagaczerwona.position);
	wait(3);
	ogniwo = radar(NuclearCell);
	goto(ogniwo.position);
	grab();
	wait(5);
	flagazielona = radar(GreenFlag);
	jet(1);
	goto(flagazielona.position);
	wait(4);
	flagafiol = radar(VioletFlag);
	jet(1);
	goto(flagafiol.position);
	turn(50);
	move(3);
	drop();
}