extern void object::Wspolpraca()
{
	
	wait(217);
	move(-1);
	grab(EnergyCell);
	drop();
	grab(Behind);
	drop(EnergyCell);
	object ogniwo;
	object huta;
	object flagazielona;
	object tytan;
	object flagafiol;
	tytan = radar(Titanium);
	jet(1);
	goto (tytan.position);
	grab();
	flagafiol = radar(VioletFlag);
	jet(1);
	move(5);
	goto (flagafiol.position);
	drop();
	move(-5);
	wait(5);
	jet(1);
	wait(5);
	flagazielona = radar(GreenFlag);
	jet(1);
	goto(flagazielona.position);
	ogniwo = radar(NuclearCell);
	goto(ogniwo.position);
	grab();
	wait(4);
	flagafiol = radar(VioletFlag);
	jet(1);
	goto(flagafiol.position);
	turn(60);
	move(5);
	drop();
	turn(15);
	move(-3);
	huta = radar(Converter);
	goto (huta.position);
	tytan = radar(Titanium);
	jet(1);
	goto (tytan.position);
	wait(5);
	grab();
	turn(60);
	move(2);
	flagafiol = radar(VioletFlag);
	jet(1);
	goto (flagafiol.position);
	turn(-90);
	move(3);
	drop();
	wait(23);
	jet(1);
	huta = radar(Converter);
	goto (huta.position);
	tytan = radar(Titanium);
	jet(1);
	goto (tytan.position);
	wait(2);
	grab();
	flagafiol = radar(VioletFlag);
	jet(1);
	goto (flagafiol.position);
	turn(180);
	move(3);
	drop();
	
}