extern void object::Wspolpraca()
{
	object item;
	object item2;
	turn(90);
	move(5);
	turn(-90);
	move(100);
	turn(-90);
	
	item = radar(PowerCell);
	goto(item.position);
	grab();
	turn(-90);
	item2 = radar(WheeledGrabber);
	goto(item2.position);
	move(-1);
	drop();
	move(-1);
	
	turn(90);
	move(5);
	turn(-90);
	move(23);
	turn(90);
	move(30);
	turn(-45);
	move(20);
	
	item = radar(PowerCell);
	goto(item.position);
	grab();
	turn(-90);
	item2 = radar(WingedGrabber);
	goto(item2.position);
	move(-1);
	drop();
	move(-1);
	
	
	
	
}
