
extern void object::Wspolpraca()
{
	
	wait(155);
	move(-1);
	grab(EnergyCell);
	drop();
	grab(Behind);
	drop(EnergyCell);
	
	
	object huta;
	object tytan;
	object flagafiol;
	tytan = radar(Titanium);
	jet(1);
	goto (tytan.position);
	grab();
	flagafiol = radar(VioletFlag);
	jet(1);
	move(5);
	goto (flagafiol.position);
	move(5);
	drop();
	wait(40);
	jet(1);
	huta = radar(Converter);
	goto (huta.position);
	tytan = radar(Titanium);
	jet(1);
	goto (tytan.position);
	wait(5);
	grab();
	flagafiol = radar(VioletFlag);
	jet(1);
	goto (flagafiol.position);
	turn(90);
	move(5);
	drop();
	
}